{
  "name": "@chrisdickinson/gsv",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "gsv": "./gsv.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisdickinson/gsv.git"
  },
  "keywords": [],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdickinson/gsv/issues"
  },
  "homepage": "https://github.com/chrisdickinson/gsv#readme",
  "dependencies": {
    "@iarna/toml": "^2.0.0",
    "bole": "^3.0.2",
    "chalk": "^2.4.1",
    "inquirer": "^6.1.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.2.0",
    "opener": "^1.5.0",
    "ora": "^3.0.0",
    "parse-link-header": "^1.0.1",
    "rc": "^1.2.8",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
